# library_app

./: README.md  docker-compose.yaml  dockerfile  lombok.config  pom.xml
docs/: Collabera Library API.postman_collection.json
src/main/java/com/collabera/library_app/: LibraryAppApplication.java
src/main/java/com/collabera/library_app/api/: BooksApiImpl.java  LoanApiImpl.java  MembersApiImpl.java
src/main/java/com/collabera/library_app/dto/: BookCopyDto.java  BookDto.java  BookMetaDataDto.java  ListBooksDto.java  LoanBookDto.java  LoanDto.java  MemberDto.java  ReturnBookDto.java
src/main/java/com/collabera/library_app/dto/response/: BookSummaryDto.java  LoanBookReceiptDto.java  RegisterMemberDto.java  ReturnBookReceiptDto.java
src/main/java/com/collabera/library_app/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/collabera/library_app/exception/constants/: ExceptionConstants.java
src/main/java/com/collabera/library_app/model/: Book.java  BookCopy.java  BookMetaData.java  Loan.java  Member.java
src/main/java/com/collabera/library_app/repository/: BookCopyRepository.java  BookMetaDataRepository.java  BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/collabera/library_app/repository/impl/: BookCopyRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/collabera/library_app/service/: BookService.java  LoanService.java  MemberService.java
src/main/java/com/collabera/library_app/service/impl/: BookServiceImpl.java  LoanServiceImpl.java  MemberServiceImpl.java
src/main/java/config/: ValidationConfig.java
src/main/java/mapper/: BookCopyMapper.java  BookMapper.java  BookMetaDataMapper.java
src/main/resources/: application-local.properties  application.properties  openapi.yaml  schema.sql
src/test/java/com/collabera/library_app/: LibraryAppApplicationTests.java
